<html>

<head>
    <title>Beers & Drinks</title>
    <meta name="viewport" content="width=width-device, initial-scale=1.0">
    <meta name="charset" content="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div>
        <div class="main-container cropped-img-background">
            <nav>
                <img src="./img/logo-beers-drinks.png" />
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">CERVEJAS</a></li>
                    <li><a href="#">DRINKS</a></li>
                    <li><a href="#">SOBRE</a></li>
                </ul>
            </nav>
        </div>
        <div class="drinks-container cropped-img-background">
            <img class="drink" src="./img/drink1.jpg"/>
            <img class="drink" src="./img/drink2.jpg"/>
            <img class="drink" src="./img/drink3.jpg"/>
        </div>
        <p class="floating-text">Servimos as melhores bebidas de Fortaleza</p>
    </div>

    <div class="content-container">
        <section class="main-content">
            <h2>PROMOÇÃO DO DIA</h2>
            <h5>4hr de open bar ao som de muita salsa!</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et lorem ex. Quisque vestibulum, turpis sed laoreet efficitur, mauris quam pulvinar lorem, ac vehicula libero nunc at lacus. Duis maximus, nisl quis dapibus feugiat, nisi ipsum sodales dolor, eu hendrerit quam ante ac mi. Interdum et malesuada fames ac ante ipsum primis in faucibus. In faucibus pretium viverra. Sed at lectus felis. Sed lorem est, mollis id dictum quis, suscipit sed sapien. Suspendisse in est non augue rutrum aliquet. Vestibulum quis condimentum enim. Donec vel scelerisque turpis. Ut elementum, nisi vel accumsan feugiat, ligula metus accumsan turpis, vitae molestie elit ex quis neque. Curabitur vel felis non ipsum elementum tempus ut eget lacus. Suspendisse quis neque eget nulla vulputate molestie in vel urna. Nulla facilisi.</p>
            <p>Phasellus urna augue, malesuada a pharetra vel, scelerisque a purus. Nunc tempor nibh eget massa egestas sodales. Donec lorem leo, aliquam sed gravida nec, ornare at tortor. Nam ac libero ac lacus rhoncus lacinia. Nulla felis lorem, hendrerit sed tellus vitae, congue vehicula erat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed molestie ultrices orci, sed egestas diam vehicula quis. Suspendisse commodo eu diam ut luctus. Duis turpis massa, faucibus id lacinia at, luctus quis erat.</p>
            <img class="adjusted-img" src="./img/cerveja-copo.jpg"/>
        </section>

        <div>
            <section>
                <h2>CARTA DE DRINKS</h2>
                <p><span class="bold">Mango Mule</span><br/>
                    Mussum ipsum, cacilds vidis litro abertis</p>
                <p><span class="bold">Clericot</span><br/>
                    Mussum ipsum, cacilds vidis litro abertis</p>
                <p><span class="bold">Mellini</span><br/>
                    Mussum ipsum, cacilds vidis litro abertis</p>
                <p><span class="bold">Caipirinha</span><br/>
                    Mussum ipsum, cacilds vidis litro abertis</p>
            </section>
            <section>
                <h2>VISITE-NOS</h2>
                
                <p><span class="bold">Localizacao</span><br/>
                    Rua do Xabu, 30<br/>
                    Fortaleza [ Mapa]
                </p>
                <p><span class="bold">Horario de funcionamento</span><br/>
                    SEG-QUI<br/>
                    Até 23h30<br/>
                    SEX-SAB<br/>
                    Até o ultimo cliente
                </p>
                <p><span class="bold">Fone</span><br/>
                    666-666-66
                </p>
            </section>
        </div>
    </div>

    <button class="footer-btn">http://beeranddrinks.com.br</button>

</body>

</html>